# sarafrika-camp-ussd

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push.yml  deploy.yml
docs/: 01-SYSTEM_OVERVIEW.md  02-DATABASE_SCHEMA.md  03-DATA_POPULATION.md  04-USSD_FLOW.md  05-API_REFERENCE.md  06-DATA_FLOW.md  API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  OPENAPI_DOCUMENTATION.md  PROJECT_PLAN.md  README.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.yml
src/main/resources/db/migration/: V202509081541__create_camps_table.sql  V202509081542__create_registrations_table.sql  V202509081600__create_orders_table.sql  V202509081601__create_payments_table.sql  V202509092010__create_user_interactions_table.sql  V202509092011__create_session_events_table.sql  V202509092012__create_navigation_events_table.sql  V202509092013__create_performance_metrics_table.sql  V202509092127__rename_timestamp_columns_user_interactions.sql  V202509092128__rename_timestamp_columns_session_events.sql  V202509092129__rename_timestamp_columns_navigation_events.sql  V202509092130__rename_timestamp_columns_performance_metrics.sql  V202509092157__fix_all_tracking_table_columns.sql  V202509092215__create_user_interactions_table.sql  V202509092216__create_session_events_table.sql  V202509092217__create_navigation_events_table.sql  V202509092218__create_performance_metrics_table.sql  V202509092219__create_tracking_table_triggers.sql  V202509092300__add_camp_type_to_camps.sql  V202509092301__create_activities_table.sql  V202509092302__add_sample_ymac_camps.sql  (+19 more)
(+64 files in other folders)
